{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    {% comment %} bootstrap design {% endcomment %}
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link
      rel="shortcut icon"
      type="image/png"
      href="{% static 'img/favicon.ico' %}"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    />

    <style>
      body {
        font-family: "Lato", sans-serif;
        background-color: #f6f7f7 !important;
      }

      .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        /* background-color: #23384E; */
        background-color: #19242d;
        overflow-x: hidden;
        padding-top: 20px;
        /* border-radius: 2%; */
      }
      h2 {
        color: black;
      }

      .sidenav a {
        padding: 6px 6px 6px 50px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }

      .sidenav a:hover {
        /* color: #f1f1f1; */
        background-color: #134f5e;
        color: #079eb7;
        text-decoration: none;
      }

      #base_h1 {
        font-family: Georgia, sans-serif;
        font-size: 4.5em;
        letter-spacing: -2px;
        color: black;
        margin-left: 0%;
        margin-top: -10%;
        margin-bottom: 18%;
        background-color: white;
        /* border-radius: 0% 0% 10% 10%; */
        border-radius: 0% 0% 15% 7%;
        text-align: center;
      }
      #admin_head {
        font-family: "Trebuchet MS", sans-serif;
        font-size: 3em;
        letter-spacing: -2px;
        border-bottom: 2px solid black;
        text-transform: uppercase;
      }

      /* mobile view */

      /* @media screen and (max-width: 700px) {
    .sidenav {
      width: 100%;
      height: auto;
      position: relative;

    }
    #base_h1{
        text-align: center;
    }
    .sidenav a {float: left;}
    div.content {margin-left: 0;}
  }
  
  @media screen and (max-width: 600px) {
    .sidenav a {
      text-align: center;
      float: none;
    }
  } */
    </style>

    {% comment %} top navbar {% endcomment %}

    <style>


      #navbar {
        overflow: hidden;
        background-color: #19242D;
      }


      #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      #navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      #navbar a.active {
        background-color: #079EB7;
        color: white;
      }
      .topnav-right {
        float: right;
      }

      .content {
        padding: 16px;
      }

      .sticky {
        {% comment %} position: fixed; {% endcomment %}
        position: sticky;
        top: 0;
        width: 100%;
      }

      .sticky + .content {
        padding-top: 60px;
      }
    </style>
  </head>

  <body>
    <div id="navbar">
      <div class="topnav-right">
        <a href="{% url 'home:logout' %}">logout</a>
      </div>
    </div>

    <div class="main">{% block content %} {% endblock %}</div>

    <script>
      window.onscroll = function () {
        myFunction();
      };

      var navbar = document.getElementById("navbar");
      var sticky = navbar.offsetTop;

      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky");
        } else {
          navbar.classList.remove("sticky");
        }
      }
    </script>
  </body>
</html>
